1972_Qir_earthquake
1953_Suva_earthquake
March_2007_Sumatra_earthquakes
1920_Garfagnana_earthquake
1949_Tierra_del_Fuego_earthquake
2014_Yutian_earthquake
1938_Banda_Sea_earthquake
1990_Manjil-Rudbar_earthquake
1981_Dawu_earthquake
2000_Kipawa_earthquake
1895_Quchan_earthquake
2007_Kent_earthquake
1960_Valdivia_earthquake
2010_Earthquake_in_Jacmel
1979_Imperial_Valley_earthquake
1992_Nicaragua_earthquake
1927_Gulang_earthquake
1980_El_Asnam_earthquake
2011_Colorado_earthquake
2011_Fergana_Valley_earthquake
2008_Sulawesi_earthquake
June_2012_Afghanistan_earthquakes
2008_Pakistan_earthquake
2007_Alum_Rock_earthquake
1976_Friuli_earthquake
2009_Crete_earthquake
2012_Haida_Gwaii_earthquake
1999_Chamoli_earthquake
1991_Racha_earthquake
1889_Kumamoto_earthquake
2003_San_Simeon_earthquake
1992_Flores_earthquake
May_2010_Northern_Sumatra_earthquake
2000_Iceland_earthquakes
2006_Kuril_Islands_earthquake
1974_Zhaotong_earthquake
2010_Hosseinabad_earthquake
1929_Grand_Banks_earthquake
1892_Laguna_Salada_earthquake
1927_Crimean_earthquakes
1965_Rat_Islands_earthquake
Galilee_earthquake_of_1837
Great_Hanshin_earthquake
2007_Noto_earthquake
2004_Al_Hoceima_earthquake
2008_Kyrgyzstan_earthquake
2007_Iberian_Peninsula_earthquake
1969_Bohai_earthquake
2006_Greece_earthquake
1999_Athens_earthquake
2010_Elâzığ_earthquake
2014_Iquique_earthquake
1138_Aleppo_earthquake
2007_Andreanof_Islands_earthquake
1902_Guatemala_earthquake
1966_Peru_earthquake
1881_Chios_earthquake
2010_New_Britain_earthquakes
1933_Long_Beach_earthquake
526_Antioch_earthquake
1987_Ecuador_earthquakes
1290_Chihli_earthquake
2009_Yunnan_earthquake
1911_Michoacán_earthquake
2003_Alabama_earthquake
May_30,_1998_Afghanistan_earthquake
1641_Caracas_earthquake
1954_Chlef_earthquake
2013_Aceh_earthquake
1693_Sicily_earthquake
1498_Nankai_earthquake
1963_Kuril_Islands_earthquake
1927_Mendoza_earthquake
1966_Toro_earthquake
2003_Hokkaidō_earthquake
1868_Hayward_earthquake
1951_Kurşunlu_earthquake
2012_Yunnan_earthquakes
226_BC_Rhodes_earthquake
1968_Illinois_earthquake
1913_Asmara_earthquake
Kamchatka_earthquakes
1924_Pasinler_earthquake
1857_Fort_Tejon_earthquake
1969_Santa_Rosa_earthquakes
1886_Charleston_earthquake
1975_Haicheng_earthquake
1979_Montenegro_earthquake
1688_Smyrna_earthquake
1932_Jalisco_earthquake
1944_Cornwall-Massena_earthquake
1854_Nankai_earthquake
2007_Chūetsu_offshore_earthquake
1948_Lady_Caycay_earthquake
1978_Thessaloniki_earthquake
1990_Vrancea_earthquakes
2011_Burma_earthquake
1977_Vrancea_earthquake
1667_Shamakhi_earthquake
1773_Guatemala_earthquake
1933_Baffin_Bay_earthquake
2010_Mindanao_earthquakes
1911_Guerrero_earthquake
749_Galilee_earthquake
1943_Alahan_Panjang_earthquakes
1937_Orizaba_earthquake
1935_Erdek-Marmara_Islands_earthquake
1976_Moro_Gulf_earthquake
2005_Tarapacá_earthquake
2008_Chino_Hills_earthquake
1980_Azores_Islands_earthquake
1931_Fuyun_earthquake
1707_Hōei_earthquake
2008_Iceland_earthquake
1986_Chalfant_Valley_earthquake
2013_Solomon_Islands_earthquake
1997_Jiashi_earthquakes
1930_Dhubri_earthquake
2009_Guerrero_earthquake
2004_Chūetsu_earthquake
2009_Fiordland_earthquake
1930_Senigallia_earthquake
1615_Arica_earthquake
1953_Concepción_earthquake
2010_Papua_earthquake
1703_Genroku_earthquake
2003_Boumerdès_earthquake
2010_Pichilemu_earthquake
2001_southern_Peru_earthquake
2009_Izu_Islands_earthquake
November_1960_Peru_earthquake
2001_El_Salvador_earthquakes
2002_Burica_earthquake
2000_Turkmenistan_earthquake
1812_Wrightwood_earthquake
2000_Sumatra_earthquake
1997_Manyi_earthquake
1931_Hawke's_Bay_earthquake
1983_Kopaonik_earthquake
2002_Denali_earthquake
2011_Kütahya_earthquake
1975_Lice_earthquake
1819_Rann_of_Kutch_earthquake
1995_Antofagasta_earthquake
1960_Agadir_earthquake
2008_Panzhihua_earthquake
1917_Samoa_earthquake
1997_Kamchatka_earthquake
2005_Fukuoka_earthquake
2013_Okhotsk_Sea_earthquake
1999_Hector_Mine_earthquake
1861_Sumatra_earthquake
1997_Harnai_earthquake
1992_Cape_Mendocino_earthquakes
1984_Otaki_earthquake
1949_Olympia_earthquake
2013_Borazjan_earthquake
1859_Erzurum_earthquake
2012_Shwebo_earthquake
1958_Lituya_Bay_megatsunami
2001_Kunlun_earthquake
1952_Severo-Kurilsk_tsunami
2010_Chile_earthquake
2008_Qeshm_earthquake
2002_Mindanao_earthquake
1998_Bahía_de_Caráquez_earthquake
July_2010_Iran_earthquake
2010_Kaohsiung_earthquakes
1980_Oaxaca_earthquake
2010_Illinois_earthquake
1971_San_Fernando_earthquake
1914_Burdur_earthquake
1982_North_Yemen_earthquake
1905_Calabria_earthquake
1935_Sumatra_earthquake
2006_Kamchatka_earthquakes
1931_Dogger_Bank_earthquake
1531_Lisbon_earthquake
1915_Pleasant_Valley_earthquake
1995_Wuding_earthquake
1977_San_Juan_earthquake
2006_Hawaii_earthquake
2001_Geiyo_earthquake
2006_Borujerd_earthquake
1984_Northern_Sumatra_earthquake
2010_Oaxaca_earthquake
1202_Syria_earthquake
2012_Visayas_earthquake
1746_Lima-Callao_earthquake
1965_Oaxaca_earthquake
1935_Balochistan_earthquake
2003_Puerto_Armuelles_earthquake
1932_Ierissos_earthquake
2007_Aysén_Fjord_earthquake
1303_Crete_earthquake
1991_Kalabahi_earthquakes
1222_Cyprus_earthquake
1755_Lisbon_earthquake
1995_Neftegorsk_earthquake
2008_Iwate-Miyagi_Nairiku_earthquake
1983_Borah_Peak_earthquake
2012_Indian_Ocean_earthquakes
1921_Massawa_earthquake
1954_Adelaide_earthquake
1970_Peru-Ecuador_earthquake
2010_Serbia_earthquake
1972_Nicaragua_earthquake
1755_Cape_Ann_earthquake
2009_L'Aquila_earthquake
2011_Oklahoma_earthquake
1918_San_Fermín_earthquake
2009_Honduras_earthquake
1911_Sarez_earthquake
1980_Irpinia_earthquake
1989_Ungava_earthquake
1956_Nicaragua_earthquake
1863_Jujuy_earthquake
2002_Hindu_Kush_earthquakes
1973_Veracruz_earthquake
1727_Tabriz_earthquake
1931_Oaxaca_earthquake
2010_Indiana_earthquake
1751_Port-au-Prince_earthquake
1944_Tōnankai_earthquake
1908_Messina_earthquake
1873_Alpago_earthquake
November_2011_Myanmar_earthquake
January_2010_Solomon_Islands_earthquake
1970_Gediz_earthquake
1872_Lone_Pine_earthquake
1928_Chachapoyas_earthquake
2007_Peru_earthquake
1942_Guatemala_earthquake
1948_Desert_Hot_Springs_earthquake
1835_Concepción_earthquake
2010_Salta_earthquake
1933_Sanriku_earthquake
2009_Costa_Rica_earthquake
2009_Samoa_earthquake
1973_Salta_earthquake
1268_Cilicia_earthquake
1956_Sagaing_earthquake
893_Dvin_earthquake
1888_Río_de_la_Plata_earthquake
1918_Vancouver_Island_earthquake
1988_Nepal_earthquake
1945_Mikawa_earthquake
1953_Ionian_earthquake
1783_New_Jersey_earthquake
2013_Lake_Grassmere_earthquake
1068_Near_East_earthquake
1995_Marathon_earthquake
2009_Karonga_earthquakes
2005_Hindu_Kush_earthquake
1842_Cap-Haitien_earthquake
2013_Pakistan_earthquake
1999_İzmit_earthquake
1995_Chiapas_earthquake
1966_Xingtai_earthquake
1893_Quchan_earthquake
1936_Miyagi_earthquake
1911_Kikai_Island_earthquake
1645_Luzon_earthquake
2013_Seddon_earthquake
2011_Christchurch_earthquake
1770_Port-au-Prince_earthquake
1997_Fiji-Tonga_earthquake
1887_Sonora_earthquake
March_2013_Nantou_earthquake
1979_Tumaco_earthquake
1980_Honduras_earthquake
2012_Costa_Rica_earthquake
July_2006_Java_earthquake
February_4,_1998_Afghanistan_earthquake
1996_Nazca_earthquake
1948_Fukui_earthquake
June_2013_Nantou_earthquake
2005_Zarand_earthquake
2000_Baku_earthquake
1948_Salta_earthquake
2013_Lushan_earthquake
1999_Düzce_earthquake
1946_Vancouver_Island_earthquake
2009_Andaman_Islands_earthquake
1940_New_Hampshire_earthquake
2008_Lake_Kivu_earthquake
2003_Bachu_earthquake
2007_Mariana_Islands_earthquake
1881_Nicobar_Islands_earthquake
921_earthquake
1972_Ruisui_earthquake
1157_Hama_earthquake
2007_Martinique_earthquake
1906_Meishan_earthquake
1965_Olympia_earthquake
1605_Nankai_earthquake
2008_Chechnya_earthquake
1945_Balochistan_earthquake
2011_South_Sandwich_Islands_earthquake
1962_Buin_Zahra_earthquake
1981_Irian_Jaya_earthquake
1968_Hyūga-nada_earthquake
1570_Concepción_earthquake
2006_Banda_Sea_earthquake
1963_Skopje_earthquake
1904_Samos_earthquake
1611_Sanriku_earthquake
1983_Coalinga_earthquake
2009_New_Ireland_earthquake
1986_San_Salvador_earthquake
1930_North_Izu_earthquake
1428_Catalonia_earthquake
2012_Opunake_earthquake
1991_Uttarkashi_earthquake
2006_Gulf_of_Mexico_earthquake
1976_Papua_earthquake
2009_Tonga_earthquake
1920_Haiyuan_earthquake
847_Damascus_earthquake
1969_Yangjiang_earthquake
1946_Hsinhua_earthquake
2013_Dingxi_earthquakes
1997_Umbria_and_Marche_earthquake
1930_Salmas_earthquake
1948_Ashgabat_earthquake
2009_West_Java_earthquake
1987_Edgecumbe_earthquake
2013_Laghman_earthquake
1996_Chimbote_earthquake
1861_Mendoza_earthquake
1872_North_Cascades_earthquake
856_Damghan_earthquake
1985_Nahanni_earthquakes
1906_Aleutian_Islands_earthquake
2002_Molise_earthquake
2011_Virginia_earthquake
1088_Tmogvi_earthquake
1880_Luzon_earthquakes
1957_Abant_earthquake
2011_Zumpango_earthquake
1985_Algarrobo_earthquake
1929_Arthur's_Pass_earthquake
2010_Eureka_earthquake
1949_Queen_Charlotte_Islands_earthquake
1970_Colombia_earthquake
2010_Baja_California_earthquake
1992_Big_Bear_earthquake
1990_Luzon_earthquake
1907_Qaratog_earthquake
1965_Ceram_Sea_earthquake
1931_Zangezur_earthquake
2005_northern_Peru_earthquake
2006_Mendoza_earthquake
2007_Gisborne_earthquake
1947_Assam_earthquake
1997_Jabalpur_earthquake
2012_East_Azerbaijan_earthquakes
1909_Provence_earthquake
1941_Chungpu_earthquake
1995_Guerrero_earthquake
1929_Murchison_earthquake
1976_Guatemala_earthquake
1968_Belice_earthquake
1570_Ferrara_earthquake
1509_Constantinople_earthquake
1998_Adana-Ceyhan_earthquake
1930_Pyu_earthquake
2007_Guatemala_earthquake
1955_Alexandria_earthquake
1985_Pichilemu_earthquake
2008_Bandar_Abbas_earthquake
1958_Ecuador-Colombia_earthquake
1946_Dominican_Republic_earthquake
1931_Myitkyina_earthquake
1966_Hualien_earthquake
1949_Ambato_earthquake
1974_Hunza_earthquake
2011_Yunnan_earthquake
1915_Avezzano_earthquake
1868_Hawaii_earthquake
1989_Malawi_earthquake
1817_Santiago_del_Estero_earthquake
2009_Vanuatu_earthquakes
2006_Tonga_earthquake
2011_Aceh_Singkil_Regency_earthquakes
1894_Meiji_Tokyo_earthquake
1580_Dover_Straits_earthquake
1356_Basel_earthquake
1556_Shaanxi_earthquake
2013_Nariño_earthquake
1891_Mino-Owari_earthquake
April_2010_Sumatra_earthquake
1960_Concepción_earthquake
April_2009_Afghanistan_earthquake
2012_Michoacán_earthquake
1868_Ecuador_earthquakes
2002_Sumatra_earthquake
2000_Yunnan_earthquake
1984_Morgan_Hill_earthquake
1994_offshore_Sanriku_earthquake
1865_Memphis_earthquake
1985_Luquan_earthquake
1922_Vallenar_earthquake
1892_Recreo_earthquake
1951_East_Rift_Valley_earthquakes
1169_Sicily_earthquake
1985_Wuqia_earthquake
June_2011_Christchurch_earthquake
2011_Van_earthquake
1940_El_Centro_earthquake
1905_Kangra_earthquake
1983_Chagos_Archipelago_earthquake
464_BC_Sparta_earthquake
1933_Diexi_earthquake
1721_Tabriz_earthquake
2013_Sistan_and_Baluchestan_earthquake
1983_Sea_of_Japan_earthquake
2012_Pernik_earthquake
1838_Vrancea_earthquake
1959_Hebgen_Lake_earthquake
1481_Rhodes_earthquake
1992_Landers_earthquake
1694_Irpinia-Basilicata_earthquake
2005_Miyagi_earthquake
1948_Litang_earthquake
2011_Lorca_earthquake
2002_Dudley_earthquake
1888_North_Canterbury_earthquake
1923_Great_Kantō_earthquake
1984_Llŷn_Peninsula_earthquake
1942_Niksar-Erbaa_earthquake
1993_Latur_earthquake
1994_Taiwan_Strait_earthquake
1647_Santiago_earthquake
2000_New_Ireland_earthquakes
1931_Valentine_earthquake
2012_Kamaishi_earthquake
2011_Tōhoku_earthquake_and_tsunami
1983_Luzon_earthquake
2009_Talaud_Islands_earthquake
1953_Tumbes_earthquake
1996_Baotou_earthquake
2013_Bushehr_earthquake
1959_Hengchun_earthquake
1762_Arakan_earthquake
1995_Colima-Jalisco_earthquake
1967_Koynanagar_earthquake
2008_Yingjiang_earthquakes
1993_Scotts_Mills_earthquake
1667_Dubrovnik_earthquake
2011_Java_earthquake
2009_Gulf_of_California_earthquake
2002_Kalehe_earthquake
1975_North_Atlantic_earthquake
1975_Morris_earthquake
1997_Punitaqui_earthquake
1966_Varto_earthquake
1833_Sumatra_earthquake
1968_Sulawesi_earthquake
2005_Qeshm_earthquake
2008_Skåne_County_earthquake
1974_Izu_Peninsula_earthquake
1952_Hokkaido_earthquake
1992_Cairo_earthquake
1811–12_New_Madrid_earthquakes
Earthquake_of_1343
1994_Mindoro_earthquake
1939_Chillán_earthquake
1858_Hietsu_earthquake
1983_Biga_earthquake
1934_Bihar_earthquake
1992_Erzincan_earthquake
1810_Crete_earthquake
1964_Alaska_earthquake
1786_Kangding-Luding_earthquake
1700_Cascadia_earthquake
2010_Canterbury_earthquake
1911_Kebin_earthquake
1967_Mudurnu_earthquake
1895_Ljubljana_earthquake
1869_Christchurch_earthquake
1925_Santa_Barbara_earthquake
1963_Su-ao_earthquake
869_Sanriku_earthquake
2010_Algeria_earthquake
1995_Gulf_of_Aqaba_earthquake
1987_Whittier_Narrows_earthquake
1998_Ninglang_earthquake
1941_Colima_earthquake
1936_Cansiglio_earthquake
1915_Asmara_earthquake
2008_Reno_earthquakes
1931_Southwest_Sumatra_earthquake
1932_Changma_earthquake
2011_Gujarat_earthquake
2008_Parma_earthquake
557_Constantinople_earthquake
2012_Yangzhou_earthquake
1985_Mexico_City_earthquake
1783_Calabrian_earthquakes
1926_Kars_earthquake
1997_Qayen_earthquake
2009_Hualien_earthquake
Ansei_Great_Earthquakes
2008_Dodecanese_earthquake
1928_Talca_earthquake
August_2009_Sumatra_earthquake
2008_El_Calvario_earthquake
365_Crete_earthquake
1944_Bolu-Gerede_earthquake
1989_Newcastle_earthquake
1884_Colchester_earthquake
1990_Bishop's_Castle_earthquake
1970_Tonghai_earthquake
1971_Solomon_Islands_earthquakes
1968_Dasht-e_Bayaz_and_Ferdows_earthquake
2009_Papua_earthquake
2008_Illinois_earthquake
1994_Java_earthquake
1857_Basilicata_earthquake
1999_Oaxaca_earthquake
2011_Pakistan_earthquake
1952_Kern_County_earthquake
1732_Montreal_earthquake
62_Pompeii_earthquake
1582_Ancuancu_earthquake
1875_Cúcuta_earthquake
1920_Mendoza_earthquake
1994_Bolivia_earthquake
Khait_landslide
893_Ardabil_earthquake
1957_Andreanof_Islands_earthquake
1996_Duvall_earthquake
1968_Tokachi_earthquake
1978_Tabas_earthquake
1975_Kinnaur_earthquake
1939_Erzincan_earthquake
April_2011_Fukushima_earthquake
1989_West_Papua_earthquake
2009_Xinjiang_earthquake
2007_Tonga_earthquake
1982_El_Salvador_earthquake
2008_Lincolnshire_earthquake
2009_Bhutan_earthquake
1907_Kingston_earthquake
1976_Tangshan_earthquake
1703_Apennine_earthquakes
426_BC_Malian_Gulf_tsunami
1949_Khait_earthquake
2003_Zhaosu_earthquake
October_2010_Sumatra_earthquake_and_tsunami
2011_Hindukush_earthquake
1348_Friuli_earthquake
1938_Kırşehir_earthquake
1968_Casiguran_earthquake
1896_Sanriku_earthquake
1969_Sharm_el-Sheikh_earthquake
2012_Guerrero–Oaxaca_earthquake
1974_Lima_earthquake
2012_Chiba_earthquake
1906_San_Francisco_earthquake
1925_Dali_earthquake
1918_Shantou_earthquake
1692_Jamaica_earthquake
AD_17_Lydia_earthquake
2005_Sumatra_earthquake
1903_Manzikert_earthquake
1943_Tosya-Ladik_earthquake
1925_Charlevoix–Kamouraska_earthquake
1985_Mendoza_earthquake
1998_Papua_New_Guinea_earthquake
Lituya_Mountain
2010_Kalgoorlie-Boulder_earthquake
1988_Saguenay_earthquake
1901_Black_Sea_earthquake
1946_Nankai_earthquake
1993_Hokkaidō_earthquake
1946_Aleutian_Islands_earthquake
1964_Guerrero_earthquake
1976_Songpan-Pingwu_earthquake
115_Antioch_earthquake
1663_Charlevoix_earthquake
2011_Nabro_eruption
2007_Kuril_Islands_earthquake
1953_Yenice-Gönen_earthquake
1935_Timiskaming_earthquake
1946_Varto-Hınıs_earthquake
2010_Yushu_earthquake
1692_Salta_earthquake
2008_Peloponnese_earthquake
1959_Kamchatka_earthquake
1981_Playa_Azul_earthquake
1935_Digor_earthquake
1940_Vrancea_earthquake
1906_Valparaíso_earthquake
2007_Solomon_Islands_earthquake
2012_Zohan_earthquake
1927_Jericho_earthquake
1943_Adapazarı-Hendek_earthquake
1949_Karlıova_earthquake
1575_Valdivia_earthquake
2002_Bou'in-Zahra_earthquake
2003_Colima_earthquake
2010_Bonin_Islands_earthquake
1987_Santiago_de_Chuco_earthquake
1989_Loma_Prieta_earthquake
1894_San_Juan_earthquake
2001_Gujarat_earthquake
1997_Chittagong_earthquake
1906_Swansea_earthquake
1964_Baihe_earthquake
1117_Verona_earthquake
1897_Assam_earthquake
2009_Shizuoka_earthquake
1997_Cap-Rouge_earthquake
1855_Edo_earthquake
2010_Haiti_earthquake
1944_San_Juan_earthquake
2012_Samar_earthquake
1909_Wabash_River_earthquake
1999_Tehuacán_earthquake
September_2007_Sumatra_earthquakes
1993_Klamath_Falls_earthquakes
1998_Pymatuning_earthquake
2008_Sichuan_earthquake
1782_Mendoza_earthquake
1964_Niigata_earthquake
1986_Vrancea_earthquake
1975_Hawaii_earthquake
551_Beirut_earthquake
1880_Zagreb_earthquake
2008_Damxung_earthquake
1970_Ancash_earthquake
1943_Central_Java_earthquake
2003_Bam_earthquake
1787_Boricua_earthquake
1967_Caracas_earthquake
2012_Gippsland_earthquake
1988_Armenian_earthquake
2010_Central_Canada_earthquake
1994_Kuril_Islands_earthquake
1999_Armenia,_Colombia_earthquake
2006_Hengchun_earthquake
1859_Shamakhi_earthquake
1935_Hsinchu-Taichung_earthquake
1916_Irondale_earthquake
1797_Sumatra_earthquake
2003_Bingöl_earthquake
2007–2008_Nazko_earthquakes
1996_Lijiang_earthquake
1855_Bursa_earthquake
1802_Vrancea_earthquake
1994_Liwa_earthquake
1935_Helena_earthquake
2012_Guatemala_earthquake
1943_Skwentna_earthquake
2001_Nisqually_earthquake
1867_Manhattan,_Kansas_earthquake
1961_New_South_Wales_earthquake
1879_Gansu_earthquake
1929_Koppeh_Dagh_earthquake
May_2006_Java_earthquake
1950_Assam_–_Tibet_earthquake
1997_Ardabil_earthquake
1998_Ryukyu_Islands_earthquake
1978_Miyagi_earthquake
1943_Tottori_earthquake
1894_Istanbul_earthquake
2006_Yanjin_earthquake
1994_Northridge_earthquake
1952_Hasankale_earthquake
1812_Caracas_earthquake
1590_Neulengbach_earthquake
1994_Paez_river_earthquake
2011_Guerrero_earthquake
1931_Nicaragua_earthquake
1797_Riobamba_earthquake
1952_San_Juan_earthquake
1930_Irpinia_earthquake
1942_Peru_earthquake
1956_Chim_earthquake
2009_Sumatra_earthquakes
2004_Indian_Ocean_earthquake_and_tsunami
2005_Kashmir_earthquake
1906_Ecuador–Colombia_earthquake
2004_Cayman_Islands_earthquake
2010_Afghanistan_earthquake
2012_Northern_Italy_earthquakes
1969_Portugal_earthquake
1751_Concepción_earthquake
1971_Bingöl_earthquake
1901_Cheviot_earthquake
1687_Peru_earthquake
2009_Fiji_earthquake
1909_Borujerd_earthquake
1730_Valparaíso_earthquake
1996_Biak_earthquake
Near_East_earthquakes_of_1759
2005_Ruichang_earthquake
1998_Mionica_earthquake
1868_Arica_earthquake
1956_Anjar_earthquake
1941_Van-Erciş_earthquake
2006_Tajikistan_earthquake
1854_Tōkai_earthquake
2013_Bohol_earthquake
1877_Iquique_earthquake
1970_New_Guinea_earthquake
1904_Douliu_earthquake
Galilee_earthquake_of_363
1997_Cariaco_earthquake
1982_Flores_earthquake
2005_Lake_Tanganyika_earthquake
2007_Tocopilla_earthquake
1916–17_Nantou_earthquakes
1991_Limon_earthquake
1941_Andaman_Islands_earthquake
1947_Wisconsin_earthquake
1976_Çaldıran-Muradiye_earthquake
2011_Sikkim_earthquake
1717_Guatemala_earthquake
1955_Yuzha_earthquake
1293_Kamakura_earthquake
1855_Wairarapa_earthquake
